@import "modules/colors";
@import "partials/fonts";
@import "partials/basic";
@import "partials/button";
@import "partials/gallery";
@import "partials/sidenav";
@import "partials/scrollbar";
@import "partials/modal";
@import "vendor/photoswipe";

#wrapper {
  display: none;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: $mainColor;
  background-image: url(../img/bg.jpg);
  background-position: center center;
  background-size: cover;

  &.bluegray-bg {
    background-image: url(../img/bg_bluegray.jpg);
  }
}

.adminpanel {
  width: 400px;
  background: #fff;
  min-height: 400px;
  margin: 100px auto 0;
  padding: 15px 15px 70px;
  position: relative;

  h2 {
    text-align: center;
  }
}

.names {
  margin: 120px auto 0;
  height: 281px;
}

#result {
  width: 100%;
  background: center center no-repeat;
  background-size: cover;
  z-index: 2;
}

.resultInner {
  display: flex;
  position: absolute;
  bottom: -64px;
  left: 0;
	right: 0;
  justify-content: center;
  transition: bottom 0.5s;
  z-index: 100;

  &.show {
    bottom: 0;
  }

	.btn {
    width: auto;
    padding: 20px 0;
    text-align: center;
    flex-grow: 1;
    max-width: 250px;
    margin: initial;
  }
  @media (max-width: 576px) {
    span {
      display: none;
    }
  }
}

#counter {
  backface-visibility: hidden;
  font-size: 12em;
  opacity: 0.2;
}
#counter.tick {
  font-size: 1em;
  opacity: 1;
  transition: font-size 0.75s, opacity 0.75s;
}

#loader {
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.9);
  color: #252525;
  z-index: 100;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;

  &.open {
    display: flex;
  }

  .spinner {
    font-size: 80px;
  }
}

.homebtn {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 14px;
  width: 130px;
}

.qr {
  display: none;
  width: 500px;
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;

  > * {
		display: none;
  }

	&.active > *{
		display: block;
	}

  p {
    margin: 0;
    padding: 0 15px;
    font-size: 25px;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.send-mail {
  z-index: 1600;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 25px 15px 15px;
  min-width: 250px;
  display: none;
}

#send-mail-close {
  position: absolute;
  right: 14px;
  top: 14px;
  font-size: 28px;
  cursor: pointer;
}

.mail-form-input {
  padding: 15px;
  margin: 12px 0;
  width: 100%;
}

.spacer {
  clear: both;
  height: 50px;
  width: 100%;
}

.loading {
  font-size: 50px;
  text-align: center;
  width: 100%;
}

.stages {
  display: none;
  height: 100%;
  width: 100%;
}

hr.small {
  width: 50%;
  display: block;
  margin: auto;
}

.blurred {
  display: none;
  color: #fff;
  width: 100%;
  height: 250px;
  background: url(../img/bg.jpg) center center no-repeat;
  background-size: cover;
  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);
  position: absolute;
  top: 50%;
  margin-top: -125px;
}

.inner {
  background: rgba(0,0,0,0.5);
  width: 450px;
  height: 700px;
  position: absolute;
  top: 50%;
  margin-top: -350px;
  color: #fff;
  text-align: center;
  padding: 20px 50px;
  text-transform: uppercase;
  left: 50%;
  margin-left: -225px;

  .btn {
    margin-top: 3px;
    width: 80%;
  }
}

.sliderImages {
  display: none;
  position: fixed;
  top: 0;
  z-index: 1000000;
  background: #000;
}

.owl-carousel.owl-loaded {
  display: none;
}

.overlay {
  display: none;
  background-color: #000;
  width: 400px;
  height: 200px;
  position: fixed;
  z-index: 1010;
  left: 50%;
  top: 50%;
  right: 0;
  bottom: 0;
}


#gallery .controls a.close_opengal {
  display: none;
  right: 30px;
  top: 30px;
  position: fixed;
  z-index: 10000000;
  font-size: 50px;
  text-shadow: 0 2px 0 #000;
  color: #fff;
}


.gal-qr-code,.gal-print, .gal-print-chroma_keying, .gal-mail {
  color: #fff;
  background: transparent;
  font-size: 26px;
  text-align: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  overflow: visible;
  -webkit-appearance: none;
  display: block;
  border: 0;
  padding: 0;
  margin: 0;
  float: right;
  opacity: 0.75;

  &:hover {
    opacity: 1;
  }
}

#video {
  position: absolute;
  top: 50%;
  margin-top: -240px;
  margin-left: -360px;
  left: 50%;
}

.chroma-control-bar {
  margin-top: 12px;
  text-align: center;

  @media (max-width: 576px) {
    span {
      display: none;
    }
  }
}

@media (max-width: 767px){
	.takePic {
		bottom: auto;
	}
}
