/* exported L10N */
const L10N = {
    'general_camera_mode': 'Kamerával szembeni mód',
    'previewCamFlipHorizontal': 'Kamerakép vízszintes tükrözése',
    'general_videoHeight': 'Kamerakép magassága',
    'general_videoWidth': 'Kamerakép szélessége',
    'user_interface_background_chroma': 'Greenbox panel hattérkép elérési útja',
    'user_interface_background_admin': 'Adminisztrációs felület háttérkép elérési útja',
    'user_interface_background_image': 'Háttérkép elérési útja',
    'send': 'Küldés',
    'show_error_messages': 'Hibaüzenetek mutatása',
    'general_default_imagefilter': 'Alapértelmezett képszűrő',
    'default_imagefilter': 'Válassz képszűrőt',
    'general_disabled_filters': 'Nem engedélyezett képszűrők',
    'allow_delete': 'Kép törlésének engedélyezése',
    'general_collage_cntdwn_time': 'Kollázs visszaszámláló másodpercben',
    'continuous_collage': 'Kollázs készítése megszakítás nélkül',
    'delete': 'Törlés',
    'using_latest_version': 'A fotófülke legfrissebb verzióját használod.',
    'update_available': 'Frissítés elérhető.',
    'test_update_available': 'Teszt frissítés elérhető',
    'check_version': 'Verzió ellenőrzése',
    'current_version': 'Jelenlegi verzió',
    'available_version': 'Elérhető verzió',
    'force_buzzer': 'Exponáló gomb elrejtése',
    'use_button': 'Exponáló gomb használata fényképkészítéshez',
    'general_photo_key': 'Fénykép készítéséhez használt billentyű',
    'general_collage_key': 'Kollázs készítéséhez használt billentyű',
    'cups_button': 'Mutassa a Common UNIX Printing System (CUPS) gombot',
    'gallery': 'Galéria',
    'startScreen': '<h1>Fotófülke</h1><h2>Webinterfész</h2> készítette: Andr\u00e9 Rinas',
    'general_start_screen_title': 'Kezdőképernyő (cím)',
    'general_start_screen_subtitle': 'Kezdőképernyő (alcím)',
    'takePhoto': 'Készíts egy fényképet!',
    'takeCollage': 'Készíts egy kollázst!',
    'home': 'Kezdőlap',
    'qr': 'QR-Kód',
    'newPhoto': 'Új fénykép',
    'newCollage': 'Új kollázs',
    'nextPhoto': 'Következő fénykép',
    'mail': 'E-Mail',
    'insertMail': 'Add meg az e-mail címedet, amire szeretnéd kérni a képet.',
    'sendAllMail': 'Link kérése e-mailben, amivel a következő napokban készített összes kép elérhető.',
    'busy': 'Feldolgozás',
    'busyCollage': 'Kollázs feldolgozása',
    'cheese': 'Csííííííííz!',
    'cheeseCollage': 'Csííííííííz Kolláááááááázs!',
    'qrHelp': 'Csatlakozz a <strong>Fotófülke</strong> Wi-Fi hálózatához, hogy le tudd tölteni a képet a telefonodra. (SSID: Photobooth)',
    'error': 'Hiba történt. Kérlek, próbáld újra!',
    'reload': 'Oldal frissítése',
    'print': 'Nyomtatás',
    'printing': 'Nyomtatás folyamatban! Kérlek, várj...',
    'save': 'Mentés',
    'saving': 'Mentés...',
    'success': 'Sikeres mentés',
    'saveerror': 'Hiba mentéskor',
    'close': 'Bezárás',
    'general': 'Általános',
    'folders': 'Mappák',
    'commands': 'Parancsok',
    'reset': 'Reset',
    'remove_images': 'Fényképek törlése',
    'remove_mailtxt': '"mail-addresses.txt" törlése',
    'remove_config': 'Egyedi konfiguráció törlése (my.config.inc.php)',
    'language': 'Nyelv választása (Sprache/Language)',
    'dev': 'Fejlesztői mód',
    'file_format_date': 'Legyen a file név a dátum (dateformat képek)',
    'chroma_keying': 'Greenbox mód engedélyezése',
    'keyingerror': 'Greenbox mód nem lehetséges!',
    'use_print': 'Nyomtatás használata',
    'use_qr': 'QR-kódok használata',
    'general_webserver_ip': 'A Fotófülke webszerver IP címe',
    'use_download': 'Letöltések engedélyezése',
    'print_qrcode': 'A QR-kód megjelenítése nyomtatás közben',
    'show_gallery': 'Galéria mutatása',
    'scrollbar': 'Görgetősáv a galériában',
    'show_date': 'Dátum mutatása a galériában (csak dateformat képek esetén)',
    'gallery_date_format': 'Dátumstílus',
    'gallery_no_image': 'A galéria még üres. Készíts egy fényképet!',
    'use_mail': 'E-Mail használata',
    'show_fork': 'Mutasd a Fork Badge-et',
    'general_cntdwn_time': 'Visszaszámláló másodpercben',
    'general_cheese_time': '"Csííííííííz" időzítő milliszekundumban',
    'previewFromCam': 'Előnézet mutatása a kamerán',
    'previewCamTakesPic': 'A kamera fényképet készít',
    'newest_first': 'A legutóbbi fényképek mutatása legelől',
    'folders_images': 'Fényképek könyvtár',
    'folders_thumbs': 'Miniatűrök könyvtár',
    'folders_qrcodes': 'QR-kód könyvtár',
    'folders_print': 'Nyomtatási könyvtár',
    'folders_tmp': 'tmp könyvtár',
    'folders_keying': 'Greenbox könyvtár',
    'folders_data': 'Adat könyvtár',
    'keep_images': 'Tartsa meg az eredeti képeket a tmp könyvtárban',
    'general_language': 'Nyelv (Sprache/Language)',
    'send_all_later': 'Pipáld ki ezt a megadott e-mail cím fájlba mentéséhez (például, hogy el tudd küldeni az összes képet egyszerre, később)',
    'mail_host': 'A házigazda e-mail címe',
    'mail_username': 'Az e-mail fiók felhasználói neve',
    'mail_password': 'Jelszó',
    'mail_secure': 'Titkosítás (tls vagy ssl)',
    'mail_port': 'Port',
    'mail_fromAddress': 'Válaszcím',
    'mail_fromName': 'Küldő neve',
    'mail_subject': 'Tárgy',
    'mail_text': 'Szöveg',
    'mailSent': 'E-mail elküldve',
    'mailSaved': 'E-mail cím sikeresen elmentve',
    'mailError': 'Hiba az e-mail küldése során',
    'commands_take_picture_cmd': 'Fénykép készítéséhez használt parancs',
    'commands_take_picture_msg': 'Sikert jelölő üzenet kép készítésekor',
    'commands_print_cmd': 'Nyomtatás parancs',
    'commands_print_msg': 'Sikert jelölő üzenet nyomtatáskor',
    'really_delete': 'Biztosan törölni akarod az összes képet? Ezt a műveletet nem lehet visszavonni!',
    'event': 'Esemény',
    'is_event': 'Esemény',
    'event_textLeft': 'Szöveg balra',
    'event_textRight': 'Szöveg jobbra',
    'event_symbol': 'Szimbólum',
    'symbol': 'Válassz szimbólumot',
    'selectFilter': 'Képszűrő',
    'use_filter': 'Képszűrő engedélyezése',
    'polaroid_effect': 'Polaroid hatás',
    'general_polaroid_rotation': 'Polaroid kép tájolása',
    'use_collage': 'Fotókollázs engedélyezése',
    'take_frame': 'Fényképek készítése kerettel',
    'general_take_frame_path': 'Keret',
    'print_frame': 'Keret nyomtatása',
    'print_frame_path': 'Keret',
    'is_textonprint': 'Szöveg képre nyomtatása',
    'print_line1': 'Szöveg első sora',
    'print_line2': 'Szöveg második sora',
    'print_line3': 'Szöveg harmadik sora',
    'print_locationx': 'X Koordináta',
    'print_locationy': 'Y Koordináta',
    'print_rotation': 'Szöveg tájolása',
    'print_linespace': 'Sorköz',
    'print_font_path': 'Betűtípus',
    'print_fontsize': 'Betűméret',
    'user_interface': 'Felhasználói felület',
    'crop_onprint': 'Fényképek vágása nyomtatáskor',
    'print_crop_width': 'Nyomtatási szélesség',
    'print_crop_height': 'Nyomtatási magasság',
    'jpeg_quality': 'JPEG minőség',
    'jpeg_quality_jpeg_quality_image': 'Fényképek JPEG minősége (-1 ... 100)',
    'jpeg_quality_jpeg_quality_chroma': 'Greenbox képek JPEG minősége (-1 ... 100)',
    'jpeg_quality_jpeg_quality_thumb': 'Miniatűrök JPEG minősége (-1 ... 100)',
    'abort': 'Megszakítás',
    'user_interface_colors_primary': 'Elsődleges szín',
    'user_interface_colors_secondary': 'Másodlagos szín',
    'user_interface_colors_font': 'Betűszín',
    'user_interface_colors_button_font': 'Betűszín a gombokon',
    'user_interface_colors_start_font': 'Kezdőképernyő betűszíne',
    'user_interface_colors_panel': 'Adminisztrátori és bejelentkezési felület színe',
    'user_interface_colors_hover_panel': 'Adminisztrátori és bejelentkezési felület kiválasztási színe',
    'user_interface_colors_border': 'Szegély színe',
    'user_interface_colors_box': 'Mező színe',
    'user_interface_colors_gallery_button': 'Galéria gomb színe',
    'user_interface_colors_countdown': 'Visszaszámláló színe',
    'user_interface_colors_background_countdown': 'Visszaszámláló háttérszíne',
    'user_interface_colors_cheese': 'Csíííz! Színe',
    'user_interface_font_size': 'Alapértelmezett betűméret',
    'gallery_pictureTime': 'Diavetítés képléptetési időköz milliszekundumban',
    'rounded_corners': 'Kerekített sarkok',
    'login': 'Bejelentkezés',
    'login_enabled': 'Bejelentkezés engedélyezve',
    'login_username': 'Felhasználói név',
    'login_password': 'Jelszó',
    'login_invalid': 'A felhasználói név vagy jelszó helytelen!',
    'logout': 'Kijelentkezés',
    'admin_panel': 'Adminisztrációs felület',
    'protect_admin': 'Adminisztrációs felület védelme',
    'protect_index': 'Kezdőképernyő védelme'
}
